# clothing-store

./: README.md
core/clothing-store/: assembly.xml  aws.txt  buildNumber.properties  pom.xml  vm.txt  vw.txt
core/clothing-store/src/main/java/pro/redsoft/clothingstore/domain/: Address.java  Contact.java  DomainObject.java  Phone.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/domain/attributes/: Brand.java  Category.java  FileMeta.java  Image.java  Properties.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/domain/order/: Order.java  OrderItem.java  OrderStatus.java  Orders.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/domain/products/: Clothing.java  Product.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/domain/properties/: Properties.java  SEO.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/repository/: BrandRepository.java  CategoryRepository.java  ClothingRepository.java  ContactRepository.java  OrderRepository.java  ShoppingCartRepository.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/service/: BrandService.java  CRUDService.java  CategoryService.java  ClothingService.java  ContactService.java  IBrandService.java  ICategoryService.java  IClothingService.java  IContactService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/service/validation/: CreateProductValidation.java  FieldValid.java  FieldValidMessage.java  ProductValidator.java  UniqueBrandValidator.java  UniqueCategoryValidator.java  UniqueTitleValidator.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/service/validation/annotation/: UniqueBrand.java  UniqueCategory.java  UniqueTitle.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/util/annotation/: TableParam.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/web/controller/: AdminController.java  MainController.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/web/pagination/: DataTablesRequest.java  DataTablesResponse.java  PagingCriteria.java  ProductPage.java  ShoppingCart.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/web/rest/: DataTableController.java  FileController.java  PaginationController.java  RESTController.java  SearchController.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/web/rest/parameter/: Sorting.java
core/clothing-store/src/main/java/pro/redsoft/clothingstore/web/table/: ClothingTable.java
core/clothing-store/src/main/resources/: ValidationMessages.properties  log4j.xml  messages.properties
core/clothing-store/src/main/webapp/: login.jsp
core/clothing-store/src/main/webapp/WEB-INF/: jdbc.properties  templates.xml
core/clothing-store/src/main/webapp/WEB-INF/layout/admin/: admin.jsp
core/clothing-store/src/main/webapp/WEB-INF/layout/admin/content/: brand.add.jsp  category.add.jsp  import.jsp  orders.jsp  product.add.jsp  products.jsp  settings.jsp  statistics.jsp
core/clothing-store/src/main/webapp/WEB-INF/layout/admin/parts/: footer.jsp  notification.jsp  sidebar.jsp
core/clothing-store/src/main/webapp/WEB-INF/layout/client/: layout.jsp
core/clothing-store/src/main/webapp/WEB-INF/layout/client/content/: contacts.jsp  index.jsp  search.jsp  shoppingCart.jsp  shoppingSend.jsp
core/clothing-store/src/main/webapp/WEB-INF/layout/client/content/catalog/: brand.jsp  catalog.jsp  category.jsp  item.jsp
core/clothing-store/src/main/webapp/WEB-INF/layout/client/parts/: footer.jsp  header.jsp  menu.jsp  searchBar.jsp  test.jsp
core/clothing-store/src/main/webapp/WEB-INF/spring/: data.xml  ehcache.xml
core/clothing-store/src/main/webapp/WEB-INF/spring/appServlet/: app-context.xml  restful-context.xml
core/clothing-store/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
core/clothing-store/src/main/webapp/resources/css/: style.css
core/clothing-store/src/main/webapp/resources/jQuery/css/: jquery.jqzoom.css
core/clothing-store/src/main/webapp/resources/jQuery/js/: jquery.dataTables.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.json-2.4.min.js
core/clothing-store/src/main/webapp/resources/js/: admin.js  helpers.js  rest.js  script.js  templates.js
database/: brand.sql  category.sql  clothing-store_ddl(idea).sql  clothing-store_dump.sql  clothing.sql  clothing_cloth.sql  clothing_color.sql  clothing_height.sql  clothing_season.sql  clothing_size.sql  contact.sql  hibernate_sequences.sql  new7.sql  order_items.sql  orders.sql  product_images.sql
