jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.7:3306/clothing-store
jdbc.username=root
jdbc.password=root
jdbc.createSchema=update
